{
  "name": "csrf-study",
  "version": "1.0.0",
  "description": "XSS study project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0"
  }
}
